#If you need to change the tomcat server port
server.port = 8080


#H2 database properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springBoot_test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true


spring.jpa.hibernate.use-new-id-generator-mappings=false